#/*  © 2013 eBay Inc., All Rights Reserved */ 
#/* Licensed under CDDL 1.0 -  http://opensource.org/licenses/cddl1.php */

[settings]
# Toggle site to either production or sandbox
site = "production"
#site = "sandbox"
compatibilityLevel = 525

[production]
gatewayUrl = "https://api.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.ebay.com/wsapi"
devId = "702653d3-dd1f-4641-97c2-dc818984bfaa"
appId = "SajidKha-eRashanp-PRD-42f839365-d3726265";
cert  = "PRD-2f839365e792-a58f-4449-b744-ecb4";
authToken = "AgAAAA**AQAAAA**aAAAAA**W5TIWw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AEmIKpDZeEpASdj6x9nY+seQ**u0gDAA**AAMAAA**TovLVkaNq2ICV7DWJ/AJInFnLVvQ1zmPriJtUSO2fLeG4rAYFrA+1W4GIjCubxvpo0WFxkpX7IDv62iEN61gs12nr7LKSahCFj3X2IS8jnibLC+IOLBf8XNfIwX04X09kWgz3rq0vXqXwqpCGhXsABbpnM+bCsLQpn6F1L9hHUNirVfap9q9id+FiUEReUZwlhTQf7GiqNNYkrOFLoW1Au+h+j9NslWhADDkICkc85Lz8Hb34ZqLTzqEDoNPbPvLI0aL1XvBcb3QQmE55Lf3gpJrEBqm2cMBnZp23YhDo8kqZC3H22us68xZ+23opdP++KBrOe3/lYqfGoFyT9Xi+zK5m8oV+dSc4PSw7qLULRC5pPDmLDh0LMqyDchmeiVjTY6WrGfLNKh+97BT7NUw3XUJieCXfoydHLMjs2eUh7wPOdqmBtaDjRMseBLja3QSVHm9AEmQroX3sE/B8ZMdC1n+u1YgCY+bA22Vg0DgMD4L5stnLnVdmQGqvOQ+Fwb+E6/xDc8CXpRcINWxE2kDYBtYifHL+9HgnbHt47uFx7p3V9SZMMJYYATqcJUIjFFG7NI6OovhA3MYmwgNqTd9p847JH2ZCIAULnztUJHs8QkLqItnphqw4MnumH35R6n5Zbo8N7ayhoyucD4asLoM9F6+zyHSJkIGWxstZrZU5nndbS9JtcUq4Acwsv9T9C4isfMDO19cioSdAbf5eFj7RxXYRKa4EI+Nuq0Ffl/rTSwbCQ0ZI3rXNabGQHglvRhr";

[sandbox]
devId = "702653d3-dd1f-4641-97c2-dc818984bfaa"
appId = "SajidKha-eRashanp-PRD-42f839365-d3726265";
cert  = "PRD-2f839365e792-a58f-4449-b744-ecb4";


authToken = "AgAAAA**AQAAAA**aAAAAA**W5TIWw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AEmIKpDZeEpASdj6x9nY+seQ**u0gDAA**AAMAAA**TovLVkaNq2ICV7DWJ/AJInFnLVvQ1zmPriJtUSO2fLeG4rAYFrA+1W4GIjCubxvpo0WFxkpX7IDv62iEN61gs12nr7LKSahCFj3X2IS8jnibLC+IOLBf8XNfIwX04X09kWgz3rq0vXqXwqpCGhXsABbpnM+bCsLQpn6F1L9hHUNirVfap9q9id+FiUEReUZwlhTQf7GiqNNYkrOFLoW1Au+h+j9NslWhADDkICkc85Lz8Hb34ZqLTzqEDoNPbPvLI0aL1XvBcb3QQmE55Lf3gpJrEBqm2cMBnZp23YhDo8kqZC3H22us68xZ+23opdP++KBrOe3/lYqfGoFyT9Xi+zK5m8oV+dSc4PSw7qLULRC5pPDmLDh0LMqyDchmeiVjTY6WrGfLNKh+97BT7NUw3XUJieCXfoydHLMjs2eUh7wPOdqmBtaDjRMseBLja3QSVHm9AEmQroX3sE/B8ZMdC1n+u1YgCY+bA22Vg0DgMD4L5stnLnVdmQGqvOQ+Fwb+E6/xDc8CXpRcINWxE2kDYBtYifHL+9HgnbHt47uFx7p3V9SZMMJYYATqcJUIjFFG7NI6OovhA3MYmwgNqTd9p847JH2ZCIAULnztUJHs8QkLqItnphqw4MnumH35R6n5Zbo8N7ayhoyucD4asLoM9F6+zyHSJkIGWxstZrZU5nndbS9JtcUq4Acwsv9T9C4isfMDO19cioSdAbf5eFj7RxXYRKa4EI+Nuq0Ffl/rTSwbCQ0ZI3rXNabGQHglvRhr";

gatewayUrl = "https://api.sandbox.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.sandbox.ebay.com/wsapi"

