#/*  © 2013 eBay Inc., All Rights Reserved */ 
#/* Licensed under CDDL 1.0 -  http://opensource.org/licenses/cddl1.php */

[settings]
# Toggle site to either production or sandbox
site = "production"
#site = "sandbox"
compatibilityLevel = 525

[production]
gatewayUrl = "https://api.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.ebay.com/wsapi"
devId = "ce9df43d-4d8b-45c1-b1a9-0225afc451b4"
appId = "FaisalRi-ecologix-PRD-b668815a4-f3c62444"
cert  = "PRD-668815a468bb-7cb9-4bed-947e-8435"


authToken = "AgAAAA**AQAAAA**aAAAAA**Fh8+Ww**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AElIGpD5aGqQidj6x9nY+seQ**IVQEAA**AAMAAA**/0B3T7tdH+jZP7CosNBKaV3bBdZXQlZVnxnSCFkd31T15vYpvdZRfipwGmZMYhPLccy3WUo2T66qxRgfGNTCp66fXkejirquGZRjQR/Ux443xR2STT7f0BvbS6diqFnY/2qG/xfwBjxLafFDJwmhFzPj2Q/QpeMQ3dosprAEG44acTLK8E0OoRdT0kthRFPq08U73azFE1y2gVib3DfnXsoSUbO4U34m9Wlb+egI2h0gdfnFac6grE2gfhRuqcPMgM6qezkseXAIhxAeoBibPgb8ipK4OHbkql6G1wBiCueL7XMZdsMAbfplDqVptN09/NQbqA0M2FTyWjzws9laFHRj6/zDXrRSgUjtl5Nej+z1umVucZTQ3n7X5Ql0WKro0ZiXdGoy9p1CHl5AzwXRInSpQcuS4hi2BQ+0Md7ouVL45d6L/SSKz4ypsKEg3jgB54q94HfB/9swaGkbL66IkR1LcpN6nGJiEDa1StdkZZ6IkjaMWI7HJhGH8q9jRJI5wuHLKCSwFucC7uv6qo+Sw3vIjPvkOhdpthP65/K90Sn2wK93CL6CY6svbRF1Q02hTRsZL2LqnQM/RdqXQaI7FGxTNXOfjZb4shBwORSgGU6Q169vARe9Vkf5jVg62ysQSfIlELai/8VxBkwWic844bf5EHL0j7qQpB5FhlIbLxsok/V6sI3jJ5P02S0groR6ztO1/9NTrGgyqIoWq1Ldw5HmLUVSQCwFXRXN61Uqqk4U2iOshy4P7F367L6nZN7i"



[sandbox]
devId = "ce9df43d-4d8b-45c1-b1a9-0225afc451b4"
appId = "FaisalRi-ecologix-PRD-b668815a4-f3c62444"
cert  = "PRD-668815a468bb-7cb9-4bed-947e-8435"


authToken = "AgAAAA**AQAAAA**aAAAAA**Fh8+Ww**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AElIGpD5aGqQidj6x9nY+seQ**IVQEAA**AAMAAA**/0B3T7tdH+jZP7CosNBKaV3bBdZXQlZVnxnSCFkd31T15vYpvdZRfipwGmZMYhPLccy3WUo2T66qxRgfGNTCp66fXkejirquGZRjQR/Ux443xR2STT7f0BvbS6diqFnY/2qG/xfwBjxLafFDJwmhFzPj2Q/QpeMQ3dosprAEG44acTLK8E0OoRdT0kthRFPq08U73azFE1y2gVib3DfnXsoSUbO4U34m9Wlb+egI2h0gdfnFac6grE2gfhRuqcPMgM6qezkseXAIhxAeoBibPgb8ipK4OHbkql6G1wBiCueL7XMZdsMAbfplDqVptN09/NQbqA0M2FTyWjzws9laFHRj6/zDXrRSgUjtl5Nej+z1umVucZTQ3n7X5Ql0WKro0ZiXdGoy9p1CHl5AzwXRInSpQcuS4hi2BQ+0Md7ouVL45d6L/SSKz4ypsKEg3jgB54q94HfB/9swaGkbL66IkR1LcpN6nGJiEDa1StdkZZ6IkjaMWI7HJhGH8q9jRJI5wuHLKCSwFucC7uv6qo+Sw3vIjPvkOhdpthP65/K90Sn2wK93CL6CY6svbRF1Q02hTRsZL2LqnQM/RdqXQaI7FGxTNXOfjZb4shBwORSgGU6Q169vARe9Vkf5jVg62ysQSfIlELai/8VxBkwWic844bf5EHL0j7qQpB5FhlIbLxsok/V6sI3jJ5P02S0groR6ztO1/9NTrGgyqIoWq1Ldw5HmLUVSQCwFXRXN61Uqqk4U2iOshy4P7F367L6nZN7i"

gatewayUrl = "https://api.sandbox.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.sandbox.ebay.com/wsapi"

